# GildedRoseRefacto

./: .classpath  .gitignore  .project
GildedRose/: .project  build.gradle
GildedRose/src/main/java/com/gildedrose/: GildedRose.java
GildedRose/src/test/java/com/gildedrose/: TestGildedRose.java
